https://github.com/ternaus/TernausNetV2/blob/master/models/ternausnet2.py


https://s3.amazonaws.com/covalic-prod-assetstore/4e/83/4e83610ac0a14abf88e47789b66243f0?response-content-disposition=inline%3B%20filename%3D%221807.04893.pdf%22&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAITHBL3CJMECU3C4A%2F20200229%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20200229T224124Z&X-Amz-Signature=947f8925d7deaf8ce175216380d197f1502675ffa5800a163de139f0ff7b72f1










Experiments

a) is training performance
b) is on validation set

DATA AUGMENTATION

1. unet  25 epoch, batch_size = 32, adam (lr = 0.0001), loss = bce NO AUGMENTATOIN


	
	a) 	val_loss: 0.1447 - val_jaccard_loss: 0.3130 - val_jaccard_index: 0.6870 - val_dice_coeff: 0.8132 - val_pixelwise_specificity: 0.9456 - val_pixelwise_sensitivity: 0.8592 - val_pixelwise_accuracy: 0.6962
	b)	Mean Dice = 0.8353, Mean jaccard = 0.7511, Thresholded Jaccard = 0.6614 Pixelwise Specificity = 0.9939, Pixelwise Sensitivity = 0.8383, Accuracy = 0.9046

2. unet  25 epoch, batch_size = 32, adam (lr = 0.0001), loss = bce  AUGMENTATOIN - flip and shift

		
	a)	val_loss: 0.1355 - val_jaccard_loss: 0.3146 - val_jaccard_index: 0.6854 - val_dice_coeff: 0.8123 - val_pixelwise_specificity: 0.9384 - val_pixelwise_sensitivity: 0.8477 - val_pixelwise_accuracy: 0.6951
	b)	Mean Dice = 0.8334, Mean jaccard = 0.7462, Thresholded Jaccard = 0.6534 Pixelwise Specificity = 0.9903, Pixelwise Sensitivity = 0.8444, Accuracy = 0.8940

3. unet  25 epoch, batch_size = 32, adam (lr = 0.0001), loss = bce  AUGMENTATOIN - hue


		
	a)	val_loss: 0.1443 - val_jaccard_loss: 0.2961 - val_jaccard_index: 0.7039 - val_dice_coeff: 0.8257 - val_pixelwise_specificity: 0.9360 - val_pixelwise_sensitivity: 0.8893 - val_pixelwise_accuracy: 0.6852
	b) 	Mean Dice = 0.8310, Mean jaccard = 0.7447, Thresholded Jaccard = 0.6688 Pixelwise Specificity = 0.9807, Pixelwise Sensitivity = 0.8761, Accuracy = 0.8614

4. unet  25 epoch, batch_size = 32, adam (lr = 0.0001), loss = bce  AUGMENTATOIN - hue, flip and shift


	a)  val_loss: 0.1231 - val_jaccard_loss: 0.2881 - val_jaccard_index: 0.7119 - val_dice_coeff: 0.8303 - val_pixelwise_specificity: 0.9474 - val_pixelwise_sensitivity: 0.8614 - val_pixelwise_accuracy: 0.7688
	b)  Mean Dice = 0.8119, Mean jaccard = 0.7227, Thresholded Jaccard = 0.6059 Pixelwise Specificity = 0.9790, Pixelwise Sensitivity = 0.8509, Accuracy = 0.8658


1. unet  25 epoch, batch_size = 32, adam (lr = 0.0001), loss = bce_jaccard_loss.  ** 0.7339 jaccard_index ** no augment
2. unet  25 epoch, batch_size = 32, adam (lr = 0.0001), loss = bce_dice_loss.  ** 0.7266 jaccard_index ** no augment
3. unet  25 epoch, batch_size = 32, adam (lr = 0.0001), loss = bce. 		 ** 0.7055 jaccard_index ** no augment







